# spring-boot-gradle

./: build.gradle  settings.gradle
src/main/java/spring/boot/gradle/: App.java  HelloGradleController.java
src/test/java/spring/boot/gradle/: AppTest.java
